---
title: Brittlestars can see
author: John D. Kirwan
date: '2020-03-10'
slug: Brittlestar-vision
categories: [vision, science, zoology]
tags: [Brittlestar, vision]
---

[Lead: who, what, when, where, why, how]

Is it possible to see without eyes?



In January, we published an [article](https://www.cell.com/current-biology/fulltext/S0960-9822(19)31512-X) in the journal *Current Biology* which describes the visual system of a Brittlestar, *Ophiocoma*.



[2nd]




[Nutgraf]
Brittlestars are peculiar animals, belonging to the same group as starfish and sea urchins (echinoderms: meaning spiny skin). They broadly resemble starfish but which have longer, easily broken arms, which move surprisingly fast.


